Welcome to JCS!
-----------------------------------------

Firstly i am giving credit to those sites wheres from i took help
-----------------------------------------------------------------

Requirements

1. PHP version 5.3 or later
2. MySQL version 4.1.3 or later


security implementation
---------------------------------------------
1. Double validation(front end as well as back end validation)
2. Password hashing with salt
3. Multiple unsuccessful attempt limited(max 5 attempts) captcha also recomended
4. SQL Injections
5. Session Hijacking
6. Network Eavesdropping
7. Cross Site Scripting
8. Brute Force Attacks
9. Covert Timing Channel Attacks


How to make the system ready
---------------------------------------
1. install PHP
2. install MySql
3. keep the project in root folder(like www or httdocs etc)
4. execute the give query (in the project folder)
5. run the project with browser


enjoy!!!
